#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#         http://www.apache.org/licenses/LICENSE-2.0
#         
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.


#################################################################################
#
# specify system components.
#
# The values correspond to the named components in the installer-registry.properties file
# in the org.apache.isis.runtimes.dflt:runtime JAR (in the org.apache.isis.runtimes.dflt.runtime package)
#
# Although all configuration could reside in isis.properties, the recommendation is
# to split out into component specific files:
# 
#    xxx_yyy.properties files
#
# where
#    * xxx is the component type, and
#    * yyy is the component name.
#
# For example, persistor_sql.properties holds configuration information specific to the
#
#
# If the components are changed, also remember to edit pom.xml (further comments can be 
# found in the persistor_xxx.properties files)
#
#################################################################################


#
# configure the persistor (object store) to use
#

# JDO/DataNucleus objectstore
isis.persistor=datanucleus

#
# configure authentication mechanism to use (to logon to the system)
# note:
# - authentication is disabled if running in exploration mode
# - the Scimpi viewer allows access to anonymous users
# 
 
# default is file in SERVER mode, none in SERVER_EXPLORATION.  Derived from wicket mode 
#isis.authentication=bypass
isis.authentication=shiro

#
# configure authorization mechanism to use
#
# The authorization mechanism define each users' permissions to view/edit object properties 
# or collections, and to view/invoke object actions
#
# configuring this component automatically refines the metamodel (installing a facet factory
# which vetoes access as required)
# 
 
# default is file in SERVER mode, none in SERVER_EXPLORATION.  Derived from wicket mode 
#isis.authorization=file
isis.authorization=shiro

#
# configure the user profile store to use.
# 
# the user profile store is supported by some viewers (though not the Wicket or 
# Restful viewers) as a way to store user-specific settings  (eg colours, themes etc)
# 
isis.user-profile-store=in-memory

#################################################################################
#
# MetaModel
#
# The metamodel typically does not require additional configuration, although
# the system components (defined above) may refine the metamodel for their needs.
#
#################################################################################

#
# additional programming model facets
#

#isis.reflector.facets.include=
#isis.reflector.facets.exclude=

#
# metamodel validator
#

#isis.reflector.validator=

#################################################################################
#
# Value facet defaults
#
# (see also viewer-specific config files, eg viewer_wicket.properties)
#
#################################################################################

# as used by @Title of a date
isis.value.format.date=dd-MM-yyyy

#################################################################################
#
# Facet Decorators
#
#################################################################################

#
# Providing such capabilities as i18n
#

isis.reflector.facet-decorators=org.apache.isis.core.progmodel.facetdecorators.i18n.resourcebundle.I18nDecoratorUsingResourceBundleInstaller


#################################################################################
#
# Application Services and fixtures
#
#################################################################################

#
# Specify the domain services.
# 
# These are the most important configuration properties in the system, as they define
# the set of the classes for Isis to instantiate as domain service singletons.
# From these domain service instances the rest of the metamodel is discovered, while the 
# end-user gains access to other domain objects by invoking the actions of the domain services.
#

isis.services-installer=configuration-and-annotation
isis.services.ServicesInstallerFromAnnotation.packagePrefix=org.estatio,\
                                                            org.apache.isis.core.wrapper,\
                                                            org.apache.isis.applib,\
                                                            org.apache.isis.core.metamodel.services,\
                                                            org.apache.isis.core.runtime.services

#isis.services.prefix = 
isis.services = \
                # supporting services if using JDO objectstore, \
                org.apache.isis.objectstore.jdo.applib.service.exceprecog.ExceptionRecognizerCompositeForJdoObjectStore,\
                org.apache.isis.objectstore.jdo.datanucleus.service.support.IsisJdoSupportImpl,\
                \
                # Core implementation of the various bookmark/memento services, \
                org.apache.isis.core.metamodel.services.bookmarks.BookmarkServiceDefault,\
                org.apache.isis.core.runtime.services.memento.MementoServiceDefault,\
                org.apache.isis.core.runtime.services.xmlsnapshot.XmlSnapshotServiceDefault,\
                \
                # Core implementation of a clock service, \
                org.apache.isis.applib.services.clock.ClockService,\
                \
                # Core implementation of the various (inter)action services, \
                org.apache.isis.applib.services.command.CommandContext,\
                org.apache.isis.applib.annotation.Bulk$InteractionContext,\
                org.apache.isis.applib.services.scratchpad.Scratchpad,\
                \
                # JDO implementation of the CommandService, \
                # org.apache.isis.objectstore.jdo.applib.service.command.CommandServiceJdo,\
                # org.apache.isis.objectstore.jdo.applib.service.command.CommandServiceJdoRepository,\
                \
                # JDO implementation of the AuditingService, \
                # org.apache.isis.objectstore.jdo.applib.service.audit.AuditingServiceJdo,\
                # org.apache.isis.objectstore.jdo.applib.service.audit.AuditingServiceJdoContributions,\
                # org.apache.isis.objectstore.jdo.applib.service.audit.AuditingServiceJdoRepository,\
                \
                # Core implementation of BackgroundService (depends on: MementoService & BackgroundCommandService & CommandContext service), \
                # org.apache.isis.core.runtime.services.background.BackgroundServiceDefault,\
                \
                # JDO implementation of the BackgroundCommandService (depends on: CommandContext service), \
                # org.apache.isis.objectstore.jdo.applib.service.background.BackgroundCommandServiceJdo,\
                # org.apache.isis.objectstore.jdo.applib.service.background.BackgroundCommandServiceJdoContributions,\
                # org.apache.isis.objectstore.jdo.applib.service.background.BackgroundCommandServiceJdoRepository,\
                \
                # JDO implementation of the PublishingService (depends on: CommandContext service), \
                # org.apache.isis.objectstore.jdo.applib.service.publish.PublishingServiceJdo,\
                # org.apache.isis.objectstore.jdo.applib.service.publish.PublishingServiceJdoContributions,\
                # org.apache.isis.objectstore.jdo.applib.service.publish.PublishingServiceJdoRepository,\
                # org.apache.isis.viewer.restfulobjects.rendering.eventserializer.RestfulObjectsSpecEventSerializer,\
                \
                # JDO implementation of the two SettingsServices, \
                #org.apache.isis.objectstore.jdo.applib.service.settings.ApplicationSettingsServiceJdo,\
                #org.apache.isis.objectstore.jdo.applib.service.settings.UserSettingsServiceJdo,\
                \
                # Core (example) implementations of auditing and publishing services, \
                #org.apache.isis.applib.services.audit.AuditingService3$Stderr,\
                #org.apache.isis.applib.services.publish.PublishingService$Stderr,\


# Specify the (optional) test fixtures
#
# Fixtures are used to seed the object store with an initial set of data.  For the 
# in-memory object store, the fixtures are installed on every run.  For other
# object stores, they are used only when the object store is first initialized.
#
#isis.fixtures.prefix= 
isis.fixtures=org.estatio.dscm.fixture.DscmDemoFixture 

#
# whether ExceptionRecognizers should also log any recognized exceptions
# (default false; enable for diagnostics/debugging)
#
#isis.services.exceprecog.logRecognizedExceptions=true

#
# Audit changes to all objects; can opt out using @Audited(disabled=true)
#
#isis.services.audit.objects=all|none

#
# Treat all actions as commands; can opt out using @Command(disabled=true)
#
#isis.services.command.actions=all|none|ignoreQueryOnly


################################################################################
#
# Viewer defaults
#
#################################################################################

#
# Specify viewer defaults
# 
#isis.viewers.paged.standalone=30
#isis.viewers.paged.parented=10


################################################################################
#
# DSCM settings
#
#################################################################################

dscm.player.path=/home/ecpdigsig/dscm
dscm.server.path=/Users/jvanderwal/Dropbox/dscm

